{
  "name": "@todovue/tv-breadcrumbs",
  "private": false,
  "author": "Cristhian Daza",
  "description": "A simple and customizable Vue 3 breadcrumbs component for your applications.",
  "license": "MIT",
  "version": "1.1.4",
  "type": "module",
  "homepage": "https://ui.todovue.blog/breadcrumbs",
  "repository": {
    "name": "@todovue/tv-breadcrumbs",
    "type": "git",
    "url": "git+https://github.com/TODOvue/tv-breadcrumbs.git"
  },
  "bugs": {
    "url": "https://github.com/TODOvue/tv-breadcrumbs/issues"
  },
  "keywords": [
    "todovue",
    "front-end",
    "web",
    "vue",
    "vuejs",
    "vue-js",
    "breadcrumbs",
    "show-breadcrumbs",
    "vue-breadcrumbs",
    "vue-breadcrumbs-component"
  ],
  "exports": {
    ".": {
      "import": "./dist/tv-breadcrumbs.es.js",
      "require": "./dist/tv-breadcrumbs.cjs.js"
    },
    "./style.css": "./dist/tv-breadcrumbs.css",
    "./nuxt": "./nuxt.js",
    "./demo": {
      "import": "./src/demo/Demo.vue"
    }
  },
  "main": "dist/tv-breadcrumbs.cjs.js",
  "module": "dist/tv-breadcrumbs.es.js",
  "types": "dist/tv-breadcrumbs.d.ts",
  "files": [
    "CHANGELOG.md",
    "LICENSE",
    "README.md",
    "dist",
    "nuxt.js",
    "src"
  ],
  "sideEffects": [
    "*.css",
    "*.scss",
    "dist/*.css"
  ],
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "peerDependencies": {
    "vue": "^3.5.27"
  },
  "devDependencies": {
    "@todovue/tv-demo": "^1.4.11",
    "@vitejs/plugin-vue": "^6.0.3",
    "sass": "^1.97.3",
    "vite": "^7.3.1",
    "vite-plugin-dts": "^4.5.4"
  }
}
